# Cartridge

./: .dockerignore  .env.example  .gitignore  Cartridge.sln  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: deploy-to-wsl2.yml  docker-build.yml
docs/: MOBILE_APP.md
src/Cartridge.Core/: Cartridge.Core.csproj
src/Cartridge.Core/Interfaces/: IGameLibraryService.cs  IPlatformConnector.cs
src/Cartridge.Core/Models/: ApplicationUser.cs  AuthModels.cs  Game.cs  Platform.cs  PlatformConnection.cs  UserGame.cs  UserLibrary.cs
src/Cartridge.Infrastructure/: Cartridge.Infrastructure.csproj
src/Cartridge.Infrastructure/AmazonGames/: AmazonGamesDatabaseReader.cs  AmazonGamesManualImportService.cs
src/Cartridge.Infrastructure/Configuration/: RawgApiSettings.cs  SteamApiSettings.cs
src/Cartridge.Infrastructure/Connectors/: AmazonGamesConnector.cs  EpicGamesConnector.cs  GogConnector.cs  RockstarConnector.cs  SteamConnector.cs  UbisoftConnectConnector.cs
src/Cartridge.Infrastructure/Data/: ApplicationDbContext.cs
src/Cartridge.Infrastructure/Data/Migrations/: 20251022155622_InitialCreate.Designer.cs  20251022155622_InitialCreate.cs  20251022195457_AddGameMetadataFields.Designer.cs  20251022195457_AddGameMetadataFields.cs  20251022195514_AddGameMetadataColumns.Designer.cs  20251022195514_AddGameMetadataColumns.cs  20251029213307_AddIsAdminToUser.Designer.cs  20251029213307_AddIsAdminToUser.cs  ApplicationDbContextModelSnapshot.cs
src/Cartridge.Infrastructure/GameSearch/: RawgApiClient.cs
src/Cartridge.Infrastructure/Gog/: GogGalaxyDatabaseReader.cs  GogManualImportService.cs
src/Cartridge.Infrastructure/Services/: AdminService.cs  AuthService.cs  GameLibraryService.cs  PlatformConnectionService.cs
src/Cartridge.Infrastructure/Steam/: SteamApiClient.cs  SteamGamesResponse.cs
src/Cartridge.Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cartridge.Mobile.csproj  DEPLOYMENT_GUIDE.md  FILE_STRUCTURE.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  setup-android-env.ps1
src/Cartridge.Mobile/Services/: AuthenticationService.cs
src/Cartridge.Shared/: Cartridge.Shared.csproj
src/Cartridge.Web/: Cartridge.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Cartridge.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Cartridge.Web/Components/Layout/: LandingLayout.razor  NavMenu.razor  RetroLayout.razor
src/Cartridge.Web/Components/Pages/: Account.razor  Admin.razor  AmazonGamesConnection.razor  GogConnection.razor  Home.razor  Library.razor  Platforms.razor  Privacy.razor  RockstarConnection.razor  SignIn.razor  SignUp.razor  Stats.razor  SteamConnection.razor  TwoFactorLogin.razor  TwoFactorSetup.razor
src/Cartridge.Web/Controllers/: AuthController.cs
src/Cartridge.Web/Properties/: launchSettings.json
src/Cartridge.Web/wwwroot/css/: landing.css  retro.css
src/Cartridge.Web/wwwroot/js/: image-fallback.js
