<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Cartridge.Core\Cartridge.Core.csproj" />
    <ProjectReference Include="..\Cartridge.Infrastructure\Cartridge.Infrastructure.csproj" />
    <ProjectReference Include="..\Cartridge.Shared\Cartridge.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>79b2bc01-d122-4f63-804a-854fb35beae2</UserSecretsId>
  </PropertyGroup>

</Project>
