<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!-- Only targeting Android -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Cartridge.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Android Configuration -->
		<!-- <AndroidManifest>Platforms\Android\AndroidManifest.xml</AndroidManifest> -->
		<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">35.0</TargetPlatformVersion>
		<RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">android-arm64;android-x64</RuntimeIdentifiers>

		<!-- Display name -->
		<ApplicationTitle>Cartridge</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.cartridge.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Android only - no Windows package needed -->

		<!-- Minimum Android version: API 21 (Android 5.0 Lollipop) -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<!-- Release build configuration for Android -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(TargetFramework.Contains(`android`))' == 'true'">
		<!-- Signing Configuration -->
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>cartridge.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>cartridge</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
		
		<!-- Don't enable code shrinker which can cause issues with reflection -->
		<AndroidEnableProguard>false</AndroidEnableProguard>
		<AndroidLinkMode>None</AndroidLinkMode>
		
		<!-- Disable AOT compilation to prevent assembly GUID mismatches -->
		<UseInterpreter>true</UseInterpreter>
		<RunAOTCompilation>false</RunAOTCompilation>
		
		<!-- Ensure WebView data persists -->
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		
		<!-- Use R8 for optimization but preserve WebView classes -->
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<AndroidEnableMultiDex>true</AndroidEnableMultiDex>
		
		<!-- Debugging for release builds to see cookie logs -->
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon - Commented out for Android to use custom ic_launcher icons -->
		<!-- For Android, we use the custom ic_launcher icons in Platforms/Android/Resources/mipmap-* -->
		<!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#00ff41" /> -->

		<!-- Splash Screen removed for instant app load -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
	</ItemGroup>

</Project>
